fsm_seq_detector:
  source:
    - fsm/fsm_seq_detector/fsm_seq_detector.v
  top_module: fsm_seq_detector
  cocotb_dir: fsm/fsm_seq_detector

fsm_three_node:
  source:
    - fsm/FSM_three_code/FSM_hour.v
    - fsm/FSM_three_code/FSM_minute.v
    - fsm/FSM_three_code/FSM_second.v
    - fsm/FSM_three_code/FSM_top.v
  top_module: FSM_top

scalable_seq_detetor:
  source:
    - fsm/scalable_seq_detector/scalable_seq_detector.v
  top_module: scalable_seq_detector
  cocotb_dir: fsm/scalable_seq_detector

